@media Screen and (max-width: 750px){

	
	.nav a{
		padding: 10px 15px;
		font-size: 15px;
}

}

@media Screen and (max-width: 710px){
	.nav{
		display: none;
	}
	.menu{
		display: block;
	}
	.nav ul span{
		display: block;
	}
	.nav ul{
		display: block;
		background: silver;
		height: 350px;
		z-index: 1;
		
	}
	.nav ul li{
		background-color:#007bff ;
		margin-top: 30px;
	}
	.nav ul li a{
		background-color: transparent;
		padding: 5px 10px;
	}
}
@media Screen and (max-width: 690px){

	.result-box{
		width: 550px;
	}
}
@media Screen and (max-width: 570px){
	.quiz-box{
		width: 400px;
	}

	.title{

	}

	.t-text{
		font-size: 14px;
	}
	.result-box{
		width: 450px;
	}

		
	

}




@media Screen and (max-width: 560px){
	.info-box{
		width:80% ;
	}

	.button button{
   padding: 14px 25px;

}




}

@media Screen and (max-width: 485px){
	.result-box{
		width: 350px;
	}

	.button button{
   padding: 4px 50px;

}
}

@media Screen and (max-width: 445px){
	.quiz-box{
		width: 350px;

	}

}


@media Screen and (max-width: 410px){
	.button button{
   padding: 4px 30px;

}
}



@media Screen and (max-width: 380px){
	.quiz-box{
		width: 300px;
	}

	.result-box{
		width: 300px;
	}
}


@media Screen and (max-width: 320px){
		.result-box{
			width: 250px;
		}

		.quiz-box{
			width: 250px;
		}
}