*{
    
    font-family: monospace;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #007bff;
}

/*.contanier{
    width: 100%;
    height: 100vh;
}*/
.nav{
    transition: all ease-in-out;
}
.nav ul{
    position: absolute;
    top: 20px;
    width: 100%;
   height: 50px;
   background-color: #fff;
 
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   text-align: center;
}

.nav ul li{
    list-style: none;
    

}
.nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bolder;
    color: #fff;
    background-color:#007bff ;
    padding: 12px 25px;
    border-radius: 10px;

}
.menu{
    font-size: 4rem;
    color: #fff;
    position: relative;
   cursor: pointer;
    display: none;
}
.nav ul span{
    font-size: 4rem;
    display: none;
    cursor: pointer;
    color: #fff;

}
.nav ul li a:hover{
    background-color: blue;
    transition: .9s;
}
.start-btn,.info-box,.quiz-box,.result-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.start-btn button{
    font-size: 25px;
    color: #007bff;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 10px;
}

.activeinfo,.activequiz,.activeresult{
    z-index: 5;
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.info-box{
    width: 540px;
    background-color: #fff;
    border-radius: 10px;
    display: none;
}
.info-box .info-title{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
    padding: 0 35px;
    font-size: 20px;
    font-weight: 600;
}

.info-list{
    padding: 15px 35px;
}

.info{
    margin: 5px 0;
    font-size: 17px;

}

.info span{
    font-weight: 600;
    color: #007bff;
}


.button{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 35px;
    border-top: 1px solid lightgray;
}

.button button{
    margin: 0 5px;
    padding: 14px 35px;
    outline: none;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;

}

.quit{
    background-color: red;
    color: #007bff;

}
.
.restart:hover{
    border: 1px solid #000;
    background-color: transparent;
    color: #000;
}


.quiz-box{
    width: 550px;
    background-color: #fff;
    border-radius: 10px;
}


header{
    height: 70px;
    padding: 0 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content:space-between;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 3px 5px 1px #000;
}
.quiz-box header .title{
    font-size: 20px;
    font-weight: bolder;
}
.timer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
    height: 45px;
    background-color: #cce5ff;
    border: 1px solid #b8daff;
    border-radius: 10px;
    padding: 0 8px;
}

.t-text{
    font-weight: 400;
    font-size: 17px;
    user-select: none;

}

.timer-sec{
    font-size: 14px;
    background-color: #343a40;
    height: 30px;
    width: 45px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    border: 1px solid #343a40;
    user-select: none;
}

.time-line{
    position: absolute;
    top: 70px;
    left: 0;
    /*width: 50%;*/
    height: 4px;
    background-color: #007bff;
}
section{
    padding: 25px 30px 20px 30px;
    background-color: #fff;

}

.que-text{
    font-size: 25px;
    font-weight: 600;
}
.option-list{
    padding: 20px 0;
    display: block;
}

.option{
    background-color: aliceblue;
    border: 1px solid #84c5fe;
    border-radius: 5px;
    padding: 8px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.option:hover{
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}
.option:last-child{
    margin-bottom: 0;

}

 .icon{
    height: 22px;
    width: 22px;
    border: 2px solid green;
    border-radius: 50%;
    text-align: center;
    font-size: 15px;
}
.ic{

}

.correct{
    background-color:#00ff5abf;
}


.incorrect{
    background-color:#f7b4a5ed;
}


.disabled{
    pointer-events: none;

}
.ico{
    color: red;
    border: 2px solid red;
}

footer{
    height: 60px;
    width: 100%;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.total-que span{
    width: 100%;

   display: flex;
   justify-content: space-between;
   align-items: center;
    user-select: none;
}

.total-que span p{
    margin: 1rem;
}
.btn-next{
    padding: .8rem 1rem;
    color: #fff;
    font-weight: bolder;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: #007bff;
    cursor: pointer;
    display: none;
}


.result-box{
    background-color: lightgray;
    width: 650px;
    height: 400px;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sp-ico h1{
    font-size: 8rem;
    text-align: center;
    color: gold;

}
.reply{
    padding: 13px 25px;
    background-color: #7575d1;
    color: #fff;
    font-weight: bolder;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    outline: none;
    cursor: pointer;

}
.exit{
     padding: 13px 25px;
    background-color: transparent;
    color: #000
    font-weight: bolder;
    font-size: 1.2rem;
    border: 1px solid #000;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    margin: 0 2rem;
}
.quit{
    background-color:#7575d1 ;
    color: #fff;
}
.complete{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.score-text{
    font-size: 18px;

}
.score-text span{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}