<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Community Quiz</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
     <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body style="background:#36587c;">

<div class="contanier">
	<h1 class="menu"></h1>
	<nav class="nav">

		<ul>

		<br>
		<span class="close">&times;</span>
	</ul>
	</nav>

<div class="start-btn">
	<button>Start Quiz</button>
</div>
</div>


	<div class="info-box" >
		<div class="info-title">
		<span>Roules Of THis Game</span>
	</div>	
			<div class="info-list">
				<div class="info">you have only 15 seconds</div>
				<div class="info">1 if you select one</div>
				<div class="info">ofter enough time you cant select</div>
				<div class="info">in playing time you cant exit</div>
				<div class="info">on the basis you get points</div>
			</div>

			<div class="button">
				<button class="quit">quit</button>
			<button class="restart back">Contineu</button>
		</div>
	</div>


	<!-- quiz box -->
	<div class="quiz-box" style="display:none;">
		<header>
		<div class="title">Fantastic quiz application</div>
		<div class="timer">
			<div class="t-text">left time</div>
		<div class="timer-sec">15</div>

	</div>
	<div class="time-line"></div>
</header>

	<section>
		<div class="que-text">
			<span>HTML Stand for what?</span>
		</div>
		<div class="option-list">
			<div class="option">
			<span>
		
		</span>
		<div class="icon">&check;</div>
	</div>
	<div class="option-list">
			<div class="option ">
			<span>
			
		</span>
		<div class="icon ico">&times;</div>
	</div>
	<div class="option-list">
			<div class="option">
			<span>
			
		</span>
		
	</div>
	<div class="option-list">
			<div class="option">
			<span>
			
		</span>

		</div>
	</div>
	</section>



	<!-- quiz box footer -->
	<footer>
		<div class="total-que">
			<!-- <span><p>2</p>Of <p>5</p>Question</span> -->
		</div>
		<button class="btn-next">Next</button>
	</footer>


	<!-- result box -->
	<div class="result-box" style="display: none;">
		<div class="sp-icon">
			<div class="sp-ico"><h1>&spades;</h1></div>
			<div class="complete">
				You Have completed 
			</div>
			<div class="score-text">
				<!-- <span>and sorry you got only <p>2</p> out of <p>5</p></span> -->
			</div>
			<div class="button">
				<button class="restart reply">Replay Quiz </button>
				<button class="quit exit">quit</button>
			</div>
		</div>
	</div>
</div>

<script src="js/quiz.js"></script>

<script src="js/comun.js"></script>
</body>
</html>